<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
		<Version>0.2.0</Version>
		<StartupObject>Andtech.Raccoon.Program</StartupObject>
	</PropertyGroup>

	<!-- NuGet settings -->
	<PropertyGroup>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression></PackageLicenseExpression>
		<AssemblyName>Andtech.Raccoon</AssemblyName>
		<AssemblyVersion>0.2.0.0</AssemblyVersion>
		<FileVersion>0.2.0.0</FileVersion>
		<Product>Raccoon</Product>
		<RepositoryUrl>https://github.com/AndtechGames/raccoon</RepositoryUrl>
		<RootNamespace>Raccoon</RootNamespace>
		<Company>AndtechGames</Company>
		<Authors>AndtechGames</Authors>
	</PropertyGroup>

	<!-- Dotnet Tool settings -->
	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<PackageId>Andtech.Raccoon</PackageId>
		<ToolCommandName>raccoon</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ApplicationIcon />
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl />
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Copyright>© AndtechGames 2020</Copyright>
		<PackageProjectUrl>https://github.com/AndtechGames/raccoon</PackageProjectUrl>
		<PackageTags>raccoon;tool;unity;gitlab;cli;tanuki</PackageTags>
		<NeutralLanguage>English</NeutralLanguage>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Description>Convert Unity test results to GitLab test reports</Description>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="icon.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
