# raccoon

./: README.md
.github/workflows/: main.yml
media/: icon.afdesign
src/: Raccoon.sln
src/Andtech.Raccoon/: Andtech.Raccoon.csproj  Program.cs
src/Raccoon/: Program.cs  Raccoon.csproj
src/TestFiles/: results.xml
